@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Dark Theme - Upside Down */
    --background: 260 30% 3%;
    --foreground: 40 20% 95%;

    --card: 260 40% 6%;
    --card-foreground: 40 20% 95%;

    --popover: 260 40% 6%;
    --popover-foreground: 40 20% 95%;

    /* Neon Red Primary */
    --primary: 0 85% 50%;
    --primary-foreground: 0 0% 100%;

    /* Amber/Orange Secondary */
    --secondary: 25 95% 55%;
    --secondary-foreground: 0 0% 100%;

    /* Muted Purple */
    --muted: 270 30% 15%;
    --muted-foreground: 270 10% 60%;

    /* Ember Accent */
    --accent: 15 90% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Glass Borders */
    --border: 25 60% 40%;
    --input: 25 80% 45%;
    --ring: 0 85% 55%;

    --radius: 0.75rem;

    /* Custom Glow Colors */
    --glow-red: 0 100% 50%;
    --glow-orange: 25 100% 55%;
    --glow-amber: 35 100% 60%;
    --ember: 20 90% 50%;
    --rift-light: 45 100% 70%;

    /* Glassmorphism */
    --glass-bg: 260 50% 8% / 0.6;
    --glass-border: 25 70% 50% / 0.4;
    --glass-glow: 25 100% 55% / 0.3;

    /* Typography */
    --font-display: 'Cinzel Decorative', serif;
    --font-body: 'Inter', sans-serif;

    --sidebar-background: 260 30% 5%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 0 85% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 95% 55%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 25 60% 40%;
    --sidebar-ring: 0 85% 55%;
  }

  .dark {
    --background: 260 30% 3%;
    --foreground: 40 20% 95%;
    --card: 260 40% 6%;
    --card-foreground: 40 20% 95%;
    --popover: 260 40% 6%;
    --popover-foreground: 40 20% 95%;
    --primary: 0 85% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 25 95% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 270 30% 15%;
    --muted-foreground: 270 10% 60%;
    --accent: 15 90% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 25 60% 40%;
    --input: 25 80% 45%;
    --ring: 0 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  /* Glowing Title Effect */
  .title-glow {
    text-shadow: 
      0 0 10px hsl(var(--glow-red)),
      0 0 20px hsl(var(--glow-red)),
      0 0 40px hsl(var(--glow-red)),
      0 0 80px hsl(var(--glow-orange)),
      0 0 120px hsl(var(--glow-orange));
    animation: title-pulse 3s ease-in-out infinite;
  }

  @keyframes title-pulse {
    0%, 100% {
      text-shadow: 
        0 0 10px hsl(var(--glow-red)),
        0 0 20px hsl(var(--glow-red)),
        0 0 40px hsl(var(--glow-red)),
        0 0 80px hsl(var(--glow-orange)),
        0 0 120px hsl(var(--glow-orange));
    }
    50% {
      text-shadow: 
        0 0 5px hsl(var(--glow-red)),
        0 0 15px hsl(var(--glow-red)),
        0 0 30px hsl(var(--glow-red)),
        0 0 60px hsl(var(--glow-orange)),
        0 0 100px hsl(var(--glow-orange));
    }
  }

  /* Glassmorphism Card */
  .glass-card {
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg)) 0%,
      hsl(260 40% 5% / 0.8) 100%
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: 
      0 0 30px hsl(var(--glass-glow)),
      inset 0 1px 0 hsl(40 20% 95% / 0.05);
  }

  /* Glowing Input */
  .glow-input {
    background: hsl(260 50% 8% / 0.7);
    border: 1px solid hsl(var(--input) / 0.5);
    transition: all 0.3s ease;
  }

  .glow-input:focus {
    border-color: hsl(var(--input));
    box-shadow: 
      0 0 15px hsl(var(--glow-orange) / 0.5),
      0 0 30px hsl(var(--glow-orange) / 0.3),
      inset 0 0 10px hsl(var(--glow-orange) / 0.1);
  }

  .glow-input::placeholder {
    color: hsl(var(--muted-foreground));
  }

  /* Google Button Glow */
  .google-btn {
    background: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(0 0% 95%) 100%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .google-btn::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: conic-gradient(
      from 0deg,
      hsl(217 91% 60%),
      hsl(4 90% 58%),
      hsl(36 100% 50%),
      hsl(120 60% 50%),
      hsl(217 91% 60%)
    );
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .google-btn:hover::before {
    opacity: 1;
    animation: google-rotate 2s linear infinite;
  }

  @keyframes google-rotate {
    to {
      transform: rotate(360deg);
    }
  }

  .google-btn:hover {
    transform: scale(1.02);
    box-shadow: 
      0 0 20px hsl(217 91% 60% / 0.4),
      0 0 40px hsl(4 90% 58% / 0.3),
      0 0 60px hsl(36 100% 50% / 0.2);
  }

  /* Ember Particle */
  .ember {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, hsl(var(--ember)) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
  }

  /* Rift Effect */
  .rift-glow {
    box-shadow: 
      0 0 50px hsl(var(--rift-light)),
      0 0 100px hsl(var(--glow-orange)),
      0 0 150px hsl(var(--glow-red));
  }

  /* Submit Button */
  .submit-btn {
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--accent)) 50%,
      hsl(var(--secondary)) 100%
    );
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
    transition: all 0.3s ease;
  }

  .submit-btn:hover {
    box-shadow: 
      0 0 20px hsl(var(--glow-red) / 0.6),
      0 0 40px hsl(var(--glow-orange) / 0.4);
    transform: translateY(-2px);
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Input Icon Glow */
  .icon-glow {
    filter: drop-shadow(0 0 4px hsl(var(--glow-orange)));
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-gradient-fire {
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--secondary)) 50%,
      hsl(var(--glow-amber)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
