@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Orbitron:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Downside-Up: Stranger Things Neon Theme */

@layer base {
  :root {
    --background: 260 30% 6%;
    --foreground: 0 0% 98%;

    --card: 260 30% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 260 30% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 50 100% 50%;
    --secondary-foreground: 260 30% 6%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 10% 60%;

    --accent: 50 100% 50%;
    --accent-foreground: 260 30% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 100% 50%;
    --input: 260 20% 20%;
    --ring: 0 100% 50%;

    --radius: 0.75rem;

    /* Custom neon colors */
    --neon-red: 0 100% 50%;
    --neon-red-glow: 0 100% 60%;
    --neon-yellow: 50 100% 50%;
    --neon-yellow-glow: 50 100% 65%;
    --neon-pink: 330 100% 60%;
    --glass-bg: 260 30% 8%;
    --glass-border: 0 100% 50%;

    /* Shadows and glows */
    --glow-red: 0 0 10px hsl(0 100% 50%), 0 0 20px hsl(0 100% 50%), 0 0 40px hsl(0 100% 50%), 0 0 80px hsl(0 100% 40%);
    --glow-yellow: 0 0 10px hsl(50 100% 50%), 0 0 20px hsl(50 100% 50%), 0 0 40px hsl(50 100% 50%);
    --glow-soft-red: 0 0 5px hsl(0 100% 50%), 0 0 10px hsl(0 100% 50%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  /* Stranger Things Neon Title */
  .neon-title {
    font-family: 'Rubik Mono One', monospace;
    color: hsl(0 100% 50%);
    text-shadow: 
      0 0 5px hsl(0 100% 50%),
      0 0 10px hsl(0 100% 50%),
      0 0 20px hsl(0 100% 50%),
      0 0 40px hsl(0 100% 45%),
      0 0 80px hsl(0 100% 40%),
      0 0 120px hsl(0 100% 35%);
    letter-spacing: 0.15em;
    animation: neon-flicker 3s infinite alternate;
  }

  /* Neon yellow accent text */
  .neon-yellow-text {
    color: hsl(50 100% 50%);
    text-shadow: 
      0 0 5px hsl(50 100% 50%),
      0 0 10px hsl(50 100% 50%),
      0 0 20px hsl(50 100% 50%);
  }

  /* Glass card with neon border */
  .glass-card {
    background: hsla(260, 30%, 8%, 0.85);
    backdrop-filter: blur(12px);
    border: 2px solid hsl(0 100% 50%);
    box-shadow: 
      0 0 10px hsla(0, 100%, 50%, 0.4),
      0 0 20px hsla(0, 100%, 50%, 0.2),
      inset 0 0 20px hsla(0, 100%, 50%, 0.05);
    transition: all 0.3s ease;
  }

  .glass-card:hover {
    box-shadow: 
      0 0 15px hsla(0, 100%, 50%, 0.6),
      0 0 30px hsla(0, 100%, 50%, 0.4),
      0 0 45px hsla(0, 100%, 50%, 0.2),
      inset 0 0 30px hsla(0, 100%, 50%, 0.1);
    transform: translateY(-4px) scale(1.02);
  }

  /* Yellow glow variant */
  .glass-card-yellow {
    border-color: hsl(50 100% 50%);
    box-shadow: 
      0 0 10px hsla(50, 100%, 50%, 0.4),
      0 0 20px hsla(50, 100%, 50%, 0.2),
      inset 0 0 20px hsla(50, 100%, 50%, 0.05);
  }

  /* Badge glow icons */
  .badge-icon {
    filter: drop-shadow(0 0 5px currentColor) drop-shadow(0 0 10px currentColor);
  }

  /* Fade out animation for removed cards */
  .fade-out {
    animation: fadeOutCard 0.5s ease-out forwards;
  }
}

@layer utilities {
  /* Neon button hover */
  .neon-hover:hover {
    box-shadow: 
      0 0 10px hsl(0 100% 50%),
      0 0 20px hsl(0 100% 50%);
  }
}

/* Keyframe animations */
@keyframes neon-flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: 
      0 0 5px hsl(0 100% 50%),
      0 0 10px hsl(0 100% 50%),
      0 0 20px hsl(0 100% 50%),
      0 0 40px hsl(0 100% 45%),
      0 0 80px hsl(0 100% 40%),
      0 0 120px hsl(0 100% 35%);
  }
  20%, 24%, 55% {
    text-shadow: 
      0 0 2px hsl(0 100% 50%),
      0 0 5px hsl(0 100% 50%),
      0 0 10px hsl(0 100% 50%);
  }
}

@keyframes fadeOutCard {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    filter: drop-shadow(0 0 5px currentColor) drop-shadow(0 0 10px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 10px currentColor) drop-shadow(0 0 20px currentColor) drop-shadow(0 0 30px currentColor);
  }
}

.icon-pulse {
  animation: pulse-glow 2s ease-in-out infinite;
}
