/* Stranger Things: Benguiat-style (Cinzel) for title; Century Schoolbook for tagline */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Crimson+Text:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Stranger Things Theme - DOWNSIDE-UP */

@layer base {
  :root {
    /* Dark sinister background */
    --background: 240 20% 4%;
    --foreground: 45 100% 90%;

    /* Glassmorphism cards */
    --card: 240 15% 8%;
    --card-foreground: 45 100% 90%;

    --popover: 240 15% 10%;
    --popover-foreground: 45 100% 90%;

    /* Neon Red - Stranger Things signature */
    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 100%;

    /* Neon Yellow accent */
    --secondary: 50 100% 50%;
    --secondary-foreground: 240 20% 4%;

    /* Electric Blue accent */
    --accent: 195 100% 50%;
    --accent-foreground: 240 20% 4%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 20%;
    --input: 240 10% 15%;
    --ring: 0 100% 50%;

    --radius: 0.75rem;

    /* Neon glow colors */
    --neon-red: 0 100% 50%;
    --neon-yellow: 50 100% 50%;
    --neon-cyan: 185 100% 50%;
    --neon-orange: 25 100% 50%;

    --sidebar-background: 240 15% 6%;
    --sidebar-foreground: 45 100% 90%;
    --sidebar-primary: 0 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 10% 12%;
    --sidebar-accent-foreground: 45 100% 90%;
    --sidebar-border: 240 10% 15%;
    --sidebar-ring: 0 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Crimson Text', serif;
  }

  /* Stranger Things / Benguiat-style display font - same on all pages */
  .font-stranger {
    font-family: 'Cinzel', serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  /* Tagline - same on all pages */
  .font-tagline {
    font-family: 'Crimson Text', serif;
    font-size: 1rem;
    color: hsl(var(--secondary));
  }
}

@layer components {
  /* Glassmorphism card */
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/50 rounded-lg;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  }

  /* Neon glow effects */
  .neon-red {
    text-shadow: 
      0 0 10px hsl(var(--neon-red)),
      0 0 20px hsl(var(--neon-red)),
      0 0 40px hsl(var(--neon-red)),
      0 0 80px hsl(var(--neon-red) / 0.5);
  }

  /* Heavy red outer glow for Stranger Things logo */
  .neon-red-heavy {
    text-shadow: 
      0 0 5px hsl(var(--neon-red)),
      0 0 15px hsl(var(--neon-red)),
      0 0 30px hsl(var(--neon-red)),
      0 0 60px hsl(var(--neon-red)),
      0 0 90px hsl(var(--neon-red) / 0.8);
  }

  .neon-yellow {
    text-shadow: 
      0 0 10px hsl(var(--neon-yellow)),
      0 0 20px hsl(var(--neon-yellow)),
      0 0 40px hsl(var(--neon-yellow) / 0.5);
  }

  .neon-cyan {
    text-shadow: 
      0 0 10px hsl(var(--neon-cyan)),
      0 0 20px hsl(var(--neon-cyan)),
      0 0 40px hsl(var(--neon-cyan) / 0.5);
  }

  /* Neon border glow */
  .neon-border-red {
    box-shadow: 
      0 0 10px hsl(var(--neon-red) / 0.5),
      0 0 20px hsl(var(--neon-red) / 0.3),
      inset 0 0 10px hsl(var(--neon-red) / 0.2);
  }

  .neon-border-cyan {
    box-shadow: 
      0 0 10px hsl(var(--neon-cyan) / 0.5),
      0 0 20px hsl(var(--neon-cyan) / 0.3),
      inset 0 0 10px hsl(var(--neon-cyan) / 0.2);
  }

  .neon-border-yellow {
    box-shadow: 
      0 0 10px hsl(var(--neon-yellow) / 0.5),
      0 0 20px hsl(var(--neon-yellow) / 0.3),
      inset 0 0 10px hsl(var(--neon-yellow) / 0.2);
  }

  /* Ash particle animation */
  @keyframes float-ash {
    0%, 100% {
      transform: translateY(0) translateX(0) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.6;
    }
    90% {
      opacity: 0.6;
    }
    100% {
      transform: translateY(-100vh) translateX(50px) rotate(360deg);
      opacity: 0;
    }
  }

  .ash-particle {
    animation: float-ash linear infinite;
  }

  /* Rift animation */
  @keyframes rift-top {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }

  @keyframes rift-bottom {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }

  .rift-top {
    animation: rift-top 0.8s ease-in-out forwards;
  }

  .rift-bottom {
    animation: rift-bottom 0.8s ease-in-out forwards;
  }

  /* Demogorgon mouth animation */
  @keyframes petal-expand {
    0% { 
      transform: scale(0) rotate(var(--rotation));
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% { 
      transform: scale(1) rotate(var(--rotation));
      opacity: 1;
    }
  }

  .demogorgon-petal {
    animation: petal-expand 0.5s ease-out forwards;
  }

  /* Flicker animation for neon */
  @keyframes flicker {
    0%, 100% { opacity: 1; }
    41% { opacity: 1; }
    42% { opacity: 0.8; }
    43% { opacity: 1; }
    45% { opacity: 0.3; }
    46% { opacity: 1; }
  }

  .flicker {
    animation: flicker 3s infinite;
  }

  /* Pulse glow */
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--neon-red) / 0.5);
    }
    50% { 
      box-shadow: 0 0 40px hsl(var(--neon-red) / 0.8), 0 0 60px hsl(var(--neon-red) / 0.4);
    }
  }

  .pulse-glow-red {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow-cyan {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.5);
    }
    50% { 
      box-shadow: 0 0 40px hsl(var(--neon-cyan) / 0.8), 0 0 60px hsl(var(--neon-cyan) / 0.4);
    }
  }

  .pulse-glow-cyan {
    animation: pulse-glow-cyan 2s ease-in-out infinite;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
}
