@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 270 30% 8%;
    --foreground: 0 0% 95%;

    --card: 270 40% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 270 40% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 195 100% 50%;
    --primary-foreground: 270 30% 8%;

    --secondary: 350 100% 60%;
    --secondary-foreground: 0 0% 95%;

    --muted: 270 20% 20%;
    --muted-foreground: 270 10% 60%;

    --accent: 55 100% 50%;
    --accent-foreground: 270 30% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 30% 25%;
    --input: 270 30% 20%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Neon colors */
    --neon-red: 350 100% 60%;
    --neon-blue: 195 100% 55%;
    --neon-yellow: 55 100% 50%;
    --neon-green: 145 100% 50%;
    --neon-purple: 280 100% 60%;

    /* Glassmorphism */
    --glass-bg: 270 40% 8% / 0.6;
    --glass-border: 270 30% 30% / 0.3;

    /* Glow intensities */
    --glow-sm: 0 0 10px;
    --glow-md: 0 0 20px;
    --glow-lg: 0 0 40px;
    --glow-xl: 0 0 60px;
  }

  .dark {
    --background: 270 30% 8%;
    --foreground: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    font-family: 'Share Tech Mono', monospace;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .glass-panel {
    @apply backdrop-blur-xl border rounded-xl;
    background: hsla(var(--glass-bg));
    border-color: hsla(var(--glass-border));
  }

  .neon-text-red {
    color: hsl(var(--neon-red));
    text-shadow: 
      0 0 5px hsl(var(--neon-red)),
      0 0 10px hsl(var(--neon-red)),
      0 0 20px hsl(var(--neon-red)),
      0 0 40px hsl(var(--neon-red) / 0.5);
  }

  .neon-text-blue {
    color: hsl(var(--neon-blue));
    text-shadow: 
      0 0 5px hsl(var(--neon-blue)),
      0 0 10px hsl(var(--neon-blue)),
      0 0 20px hsl(var(--neon-blue)),
      0 0 40px hsl(var(--neon-blue) / 0.5);
  }

  .neon-text-yellow {
    color: hsl(var(--neon-yellow));
    text-shadow: 
      0 0 5px hsl(var(--neon-yellow)),
      0 0 10px hsl(var(--neon-yellow)),
      0 0 20px hsl(var(--neon-yellow) / 0.5);
  }

  .neon-text-green {
    color: hsl(var(--neon-green));
    text-shadow: 
      0 0 5px hsl(var(--neon-green)),
      0 0 10px hsl(var(--neon-green)),
      0 0 20px hsl(var(--neon-green) / 0.5);
  }

  .neon-border-yellow {
    border: 2px solid hsl(var(--neon-yellow));
    box-shadow: 
      0 0 10px hsl(var(--neon-yellow) / 0.5),
      0 0 20px hsl(var(--neon-yellow) / 0.3),
      0 0 40px hsl(var(--neon-yellow) / 0.2),
      inset 0 0 20px hsl(var(--neon-yellow) / 0.1);
  }

  .neon-border-blue {
    border: 2px solid hsl(var(--neon-blue));
    box-shadow: 
      0 0 10px hsl(var(--neon-blue) / 0.5),
      0 0 20px hsl(var(--neon-blue) / 0.3),
      0 0 40px hsl(var(--neon-blue) / 0.2),
      inset 0 0 20px hsl(var(--neon-blue) / 0.1);
  }

  .neon-border-red {
    border: 2px solid hsl(var(--neon-red));
    box-shadow: 
      0 0 10px hsl(var(--neon-red) / 0.5),
      0 0 20px hsl(var(--neon-red) / 0.3),
      0 0 40px hsl(var(--neon-red) / 0.2),
      inset 0 0 20px hsl(var(--neon-red) / 0.1);
  }

  .channel-item {
    @apply px-4 py-3 cursor-pointer transition-all duration-300;
    background: hsla(var(--neon-yellow) / 0.05);
    border-left: 3px solid transparent;
  }

  .channel-item:hover {
    background: hsla(var(--neon-yellow) / 0.15);
    border-left-color: hsl(var(--neon-yellow));
  }

  .channel-item.active {
    background: hsla(var(--neon-blue) / 0.15);
    border-left-color: hsl(var(--neon-blue));
  }

  .message-sent-pill {
    @apply inline-flex items-center px-2 py-0.5 text-xs rounded-full ml-2;
    background: hsla(var(--neon-green) / 0.2);
    color: hsl(var(--neon-green));
    border: 1px solid hsl(var(--neon-green) / 0.5);
    box-shadow: 0 0 10px hsl(var(--neon-green) / 0.3);
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
